<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AppController applicationWillResignActive:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "[VerbosityGameState sharedState]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CCLabelButton containsTouchLocation:]:CCLabelButton.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
